port 6379

appendonly yes
appendfilename "node-2.aof"
dbfilename "dump-2.rdb"

maxmemory 128mb

#remove the last recently used (LRU) keys first
maxmemory-policy allkeys-lru

replicaof 172.18.0.4 6379
